<?php

return [
    'Order_no'             => '订单号',
    'User_id'              => '用户id',
    'Payment'              => '支付类型',
    'Payment balance'      => '余额',
    'Payment wechat'       => '微信',
    'Order_money'          => '订单金额',
    'Goods_money'          => '商品金额',
    'Discount_money'       => '优惠券金额',
    'Level_discount_money' => '等级折扣优惠',
    'Freight'              => '运费',
    'Actual_money'         => '实际支付',
    'Coupon_id'            => '优惠券id',
    'Remarks'              => '备注',
    'Status'               => '订单状态',
    'Status 0'             => '已取消',
    'Status 1'             => '待支付',
    'Status 2'             => '待发货',
    'Status 3'             => '待收货',
    'Status 4'             => '已完成',
    'Status 5'             => '退款审核中',
    'Status 6'             => '退款成功',
    'Name'                 => '收货人',
    'Phone'                => '手机号',
    'Address'              => '详细地址',
    'Express_name'         => '快递名称',
    'Express_no'           => '快递单号',
    'Createtime'           => '创建时间',
    'Paytime'              => '支付时间',
    'Canceltime'           => '取消时间',
    'Delivertime'          => '发货时间',
    'Confirmtime'          => '收货时间',
    'Goods_num'            => '订单商品总数量',
    'User.nickname'        => '昵称'
];
