<?php

return [
    'Order_no'      => '订单单号',
    'User_id'       => '用户',
    'Order_id'      => '订单id',
    'Type'          => '退款类型',
    'Type 1'        => '仅退款',
    'Type 2'        => '退款退货',
    'Money'         => '退款金额',
    'Explain'       => '退款原因',
    'Images'        => '退款图片',
    'Createtime'    => '创建时间',
    'Handletime'    => '处理时间',
    'Status'        => '状态',
    'Status 0'      => '售后中',
    'Status 1'      => '售后成功',
    'Status 2'      => '售后失败',
    'Order_status'  => '申请时候的订单状态',
    'Return_no'     => '退货单号',
    'Return_name'   => '退货物流名称',
    'Refuse_memo'   => '拒绝理由',
    'User.nickname' => '昵称',
    'Return_goods'  => '退款退货状态',
    'Return_goods 0'  => '买家取消',
    'Return_goods 1'  => '买家发起售后,等待卖家确认',
    'Return_goods 2'  => '等待用户退货',
    'Return_goods 3'  => '用户已发货',
    'Return_goods 4'  => '卖家拒绝收货',
    'Return_goods 5'  => '卖家确认收货',
    'Return_goods 6'  => '卖家拒绝',
    'Return_money'  => '仅退款状态',
    'Return_money 0'  => '买家取消',
    'Return_money 1'  => '买家发起售后,等待卖家确认',
    'Return_money 2'  => '卖家同意',
    'Return_money 3'  => '卖家拒绝',

];
